<!DOCTYPE html>
<html class="iframe-h">

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>电网system</title>
		<link rel="stylesheet" type="text/css" href="__STATIC__/admin/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/admin.css" />
	</head>

	<body>
		<div class="wrap-container clearfix">
				<div class="column-content-detail">
					<form class="layui-form" action=""  lay-filter="filter" id="filter">
						<div class="layui-form-item">
							<div class="layui-inline tool-btn">
							</div>
							<div class="layui-inline">
								<input type="text" name="search" placeholder="请输入项目/工程名/材料" autocomplete="off" class="layui-input" value={if condition="$_GET['supply_goods_id'] neq null"}"{$goods_name['name']}" disabled="disabled"{else/}"{$Think.get.search}"{/if} />
							</div>
							<div class="layui-inline" style="z-index: 1">
								<select name="project_id" required lay-verify="required" lay-filter="filter" lay-search=""  style="width:195px" id="project_id" >
									<option value="" >请选择材料</option>
									{volist name="project_all_list" id="vo"}
									<option value="{$vo['id']}" {if condition="$_GET['project_id'] eq $vo['id']"}selected{else/}{/if}>{$vo['name']}</option>
									{/volist}
								</select>
							</div>

							<div class="layui-inline">
								<input type="text" name="supply_goods_id" style="display: none"  lay-verType="tips" autocomplete="off" class="layui-input" value="{$_GET['supply_goods_id']}">

							</div>
							<div class="layui-inline">
								<input type="text" name="is_type" style="display: none" lay-verType="tips" autocomplete="off" class="layui-input" value="{$_GET['is_type']}">
							</div>
							<button id="search_school" class="layui-btn layui-btn-normal ztc" type="submit" lay-submit="search">搜索</button>
						</div>
					</form>

					<div class="layui-tab layui-tab-card" >
						<ul class="layui-tab-title">
							<li class="layui-this">结余调拨</li>
							<li>工程调拨</li>
							<li>甲供结余调拨</li>
							<li>甲供工程调拨</li>
							<li>调拨清单</li>
						</ul>
						<div name="hidden_frame" class="layui-tab-content" id="tablelist" style="height: 600px;">
							<!--结余调拨-->
							<div class="layui-tab-item layui-show">
								<div class="layui-form" id="table-list">
									<table class="layui-table" lay-skin="line" lay-filter="school_table">
										<colgroup>
											<col class="hidden-xs" width="80">
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
										<tr>
											<th class="hidden-xs">编号</th>
											<th>仓库名</th>
											<th>项目名</th>
											<th>材料</th>
											<th>可调拨数</th>
											<th>操作</th>
										</tr>
										</thead>
										<tbody>
										{volist name="balance_list" id="vo"}
										<tr>
											<td class="hidden-xs">{$vo['id']}</td>
											<td>{$vo['stock_name']}</td>
											<td>{$vo['project_name']}</td>
											<td>{$vo['supply_goods_name']}</td>
											<td>{$vo['have']}</td>
											<td>
												<div class="layui-inline">
													<button type="button" class="layui-btn layui-btn-sm layui-btn-normal addBtn1 btn_tips" data-title="调拨材料"  data-url="{:url('allocation/allocation_goods')}?project_id={$vo['id']}&type_id=2&supply_goods_id={$vo['supply_goods_id']}&supply_goods_name={$vo['supply_goods_name']}&have={$vo['have']}&stock_id={$vo['stock_id']}&contract_id=&woker_id=&is_type=1&is_project_id={$_GET['project_id']}" data-h="568px"><i class="layui-icon">&#xe698;</i></button>
												</div>
											</td>
										</tr>
										{/volist}
										</tbody>
									</table>
									<div class="page-wrap">
										{$balance_list->render()|raw}
									</div>
								</div>
							</div>

							<!--工程调拨-->
							<div class="layui-tab-item">
								<div class="layui-form" id="table-list">
									<table class="layui-table" lay-filter="school_table" lay-skin="line">
										<colgroup>
											<col width="50">
											<col class="hidden-xs" width="80">
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
										<tr>
											<th class="hidden-xs">编号</th>
											<th>合同编号</th>
											<th>业主</th>
											<th>项目名</th>
											<th>状态</th>
											<th>创建时间</th>
											<th>材料概况</th>
											<th>操作</th>
										</tr>
										</thead>
										<tbody>
										{volist name="project_list" id="vo"}
										<tr>
											<td class="hidden-xs">{$vo['id']}</td>
											<td>{$vo['contract_number']}</td>
											<td>{$vo['owner_name']}</td>
											<td>{$vo['name']}</td>
											<td><span class="layui-badge {eq name='vo.status' value='1'}layui-bg-gray{/eq}{eq name='vo.status' value='2'}layui-bg-blue{/eq}{eq name='vo.status' value='3'}layui-bg-orange{/eq}{eq name='vo.status' value='4'}layui-badge{/eq}">{$vo['status_name']}</span></td>
											<td>{$vo['create_time']}</td>
											<td>
												{volist name="vo.goods_list" id="v"}
													编号:{$v.goods_number}  材料:{$v.goods_name}  可领:{$v.can_num}  已领:{$v.get_num}  未领:{$v.not_num}
													<br/>
												{/volist}
											</td>
											<td>
												<div class="layui-inline">
													<button type="button" class="layui-btn layui-btn-sm layui-btn-normal addBtn1 btn_tips" data-title="调拨材料"  data-url="{:url('allocation/allocation_goods')}?project_id={$vo['id']}&contract_id={$vo['contract_id']}&type_id=1&stock_id=&supply_goods_id=&woker_id=$vo['woker_id']&is_type=1&is_project_id={$_GET['project_id']}" data-h="568px"><i class="layui-icon">&#xe698;</i></button>
													<button class="layui-btn layui-btn-sm layui-btn-danger del-btn btn_tips" data-title="取消" data-id="{$vo['id']}" data-url="{:url('allocation/del')}"><i class="layui-icon">&#xe640;</i></button>
												</div>
											</td>
										</tr>
										{/volist}
										</tbody>
									</table>
									<div class="page-wrap">
										{$project_list->render()|raw}
									</div>
								</div>
							</div>

							<!--甲供结余调拨-->
							<div class="layui-tab-item">
								<div class="layui-form" id="table-list">
									<table class="layui-table" lay-filter="school_table" lay-skin="line">
										<colgroup>
											<col class="hidden-xs" width="80">
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
										<tr>
											<th class="hidden-xs">编号</th>
											<th>仓库名</th>
											<th>项目名</th>
											<th>材料</th>
											<th>可调拨数</th>
											<th>操作</th>
										</tr>
										</thead>
										<tbody>
										{volist name="balance_type_list" id="vo"}
										<tr>
											<td class="hidden-xs">{$vo['id']}</td>
											<td>{$vo['stock_name']}</td>
											<td>{$vo['project_name']}</td>
											<td>{$vo['supply_goods_name']}</td>
											<td>{$vo['have']}</td>
											<td>
												<div class="layui-inline">
													<button type="button" class="layui-btn layui-btn-sm layui-btn-normal addBtn1 btn_tips" data-title="调拨材料"  data-url="{:url('allocation/allocation_goods')}?project_id={$vo['id']}&type_id=2&supply_goods_id={$vo['supply_goods_id']}&supply_goods_name={$vo['supply_goods_name']}&have={$vo['have']}&stock_id={$vo['stock_id']}&contract_id=&woker_id=&is_type=2&owner_id={$vo['owner_id']}&is_project_id={$_GET['project_id']}" data-h="568px"><i class="layui-icon">&#xe698;</i></button>
												</div>
											</td>
										</tr>
										{/volist}
										</tbody>
									</table>
									<div class="page-wrap">
										{$balance_type_list->render()|raw}
									</div>
								</div>
							</div>

							<!--甲供工程调拨-->
							<div class="layui-tab-item">
								<div class="layui-form" id="table-list">
									<table class="layui-table" lay-filter="school_table" lay-skin="line">
										<colgroup>
											<col width="50">
											<col class="hidden-xs" width="80">
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
										<tr>
											<th class="hidden-xs">编号</th>
											<th>合同编号</th>
											<th>业主</th>
											<th>项目名</th>
											<th>状态</th>
											<th>创建时间</th>
											<th>材料概况</th>
											<th>操作</th>
										</tr>
										</thead>
										<tbody>
										{volist name="project_type_list" id="vo"}
										<tr>
											<td class="hidden-xs">{$vo['id']}</td>
											<td>{$vo['contract_number']}</td>
											<td>{$vo['owner_name']}</td>
											<td>{$vo['name']}</td>
											<td><span class="layui-badge {eq name='vo.status' value='1'}layui-bg-gray{/eq}{eq name='vo.status' value='2'}layui-bg-blue{/eq}{eq name='vo.status' value='3'}layui-bg-orange{/eq}{eq name='vo.status' value='4'}layui-badge{/eq}">{$vo['status_name']}</span></td>
											<td>{$vo['create_time']}</td>
											<td>
												{volist name="vo.goods_list" id="v"}
												编号:{$v.goods_number}  材料:{$v.goods_name}  可领:{$v.can_num}  已领:{$v.get_num}  未领:{$v.not_num}
												<br/>
												{/volist}
											</td>
											<td>
												<div class="layui-inline">
													<button type="button" class="layui-btn layui-btn-sm layui-btn-normal addBtn1 btn_tips" data-title="调拨材料"  data-url="{:url('allocation/allocation_goods')}?project_id={$vo['id']}&contract_id={$vo['contract_id']}&type_id=1&stock_id=&supply_goods_id=&woker_id={$vo['woker_id']}&is_type=2&owner_id={$vo['owner_id']}&is_project_id={$_GET['project_id']}" data-h="568px"><i class="layui-icon">&#xe698;</i></button>
													<button class="layui-btn layui-btn-sm layui-btn-danger del-btn btn_tips" data-title="取消" data-id="{$vo['id']}" data-url="{:url('allocation/del')}"><i class="layui-icon">&#xe640;</i></button>
												</div>
											</td>
										</tr>
										{/volist}
										</tbody>
									</table>
									<div class="page-wrap">
										{$project_type_list->render()|raw}
									</div>
								</div>
							</div>

							<!--调拨清单-->

							<div class="layui-tab-item ">
								<div class="layui-form" id="shoop">
									<table class="layui-table" lay-skin="line">
										<colgroup>
											<col class="hidden-xs" width="80">
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
										<tr>
											<th><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose"></th>
											<th class="hidden-xs">编号</th>
											<th>调拨工程（出）</th>
											<th>调拨工程队（出）</th>
											<th>调拨工程（入）</th>
											<th>仓库</th>
											<th>材料</th>
											<th>数量</th>
											<th>调拨类型</th>
											<th>添加时间</th>
											<th>操作</th>
										</tr>
										</thead>
										<tbody>
										{volist name="shopping_list" id="vor"}
										<tr>
											<td><input type="checkbox" name="" lay-skin="primary" data-id="{$vor['id']}"></td>
											<td class="hidden-xs">{$vor['id']}</td>
											<td>{$vor['passive_project_name']}</td>
											<td>{$vor['passive_woker_name']}</td>
											<td>{$vor['project_name']}</td>
											<td>{$vor['stock_name']}</td>
											<td>{$vor['supply_goods_name']}</td>
											<td>{$vor['num']}</td>
											<td><span class="layui-badge {eq name='vor.type' value='1'}layui-bg-green{/eq}{eq name='vor.type' value='2'}layui-bg-black{/eq}">{$vor['type_name']}</span></td>
											<td>{$vor['create_time']}</td>
											<td>
												<div class="layui-inline">
													<button class="layui-btn layui-btn-sm layui-btn-danger del-btn btn_tips" data-title="删除" data-id="{$vor['id']}" data-url="{:url('allocation/del')}"><i class="layui-icon">&#xe640;</i></button>
												</div>
											</td>
										</tr>
										{/volist}
										</tbody>
									</table>
									<div class="page-wrap">
										{$shopping_list->render()|raw}
									</div>
								</div>
								<div style="text-align:center">
									<button type="button" class="layui-btn layui-btn-lg layui-btn-normal setBtn btn_tips" style="width: 150px" data-title="确认调拨" data-url="{:url('allocation/shopping_all_set')}"><i class="layui-icon">&#xe609;</i></button>
									<button type="button" class="layui-btn layui-btn-lg layui-btn-danger delBtn btn_tips" style="width: 150px" data-title="批量清除" data-url="{:url('allocation/del')}"><i class="layui-icon">&#xe640;</i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<script src="__STATIC__/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="__STATIC__/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
		<script>
			layui.use(['form', 'jquery', 'element', 'dialog', 'layer', 'table'], function() {
				var form = layui.form,
					$ = layui.jquery,
					element = layui.element,
					layer = layui.layer,
					dialog = layui.dialog;
                    table = layui.table;
                form.on("select", function(data){
                    $("#filter").submit();
                });
			});

		</script>
	</body>

</html>